# Descrição dos Exercícios

Este repositório contém as soluções dos exercícios para o processo seletivo.

## Estrutura
- **palindromo.js**: Contém o código para verificar se uma frase ou palavra é um palíndromo.
- **nprimos.js**: Contém o código para encontrar todos os números primos até um número `n` fornecido pelo usuário.

## Como Executar

1. **Verificar Palíndromo**
   - Abra um terminal e navegue até a pasta `exercicios`.
   - Execute o código usando Node.js:
     ```bash
     node palindromo.js
     ```

2. **Encontrar Números Primos**
   - No terminal, estando na pasta `exercicios`, execute:
     ```bash
     node nprimos.js
     ```

## Uso de Inteligência Artificial
Foi utilizada Inteligência Artificial para estruturar e formatar o código e para revisar as respostas para garantir clareza e precisão.

